<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gestion clients</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="page-container">
		
		<div class="clients-form">
			<h2>Ajouter un client</h2>
			<form>
				<input id="name" type="text" placeholder="Nom">
				<input id="firstName" type="text" placeholder="Prénom">
				<input id="file" type="file">
				<button id="add" type="button">Ajouter</button>
			</form>
		</div>

		<div class="clients">
			<h2>Liste des clients</h2>
			<div class="clients-search">
				<input id="search" type="text" placeholder="Rechercher par nom ou prénom">
			</div>
			<div class="clients-list">
				<table id="clients">
					<thead>
						<tr>
							<th>Photo</th>
							<th>Nom</th>
							<th>Prénom</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/list.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>